<html lang="en">
<head><title>DuOS - Sign In</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/970a0290cd.js" crossorigin="anonymous"></script>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	overflow: hidden;
	font-family: Inter;
	text-align: center;
}
.options {
	outline: 1px solid black;
	height: 100%;
	width: 100%;
	padding: 15px;
	box-shadow: 2.5px 2.5px black;
    margin: auto;
    backdrop-filter: blur(10px);
 	webkit-backdrop-filter: blur(10px);
}
section {
	Background-image: url("bg.jpg") ;
	background-size: cover;
	height: 100%;
	width: 100%;
}
button {
	padding: 5px;
	float: middle;
	border-radius: 5px;
	border: none;
	background: none;
}
nav {
	display: inline-block;
}
li {
    float: left;
    display: block;
}
img {
	background: white;
	border-radius: 5px;
}
.signin {
	border: white solid 1px;
	backdrop-filter: blur(60px);
	border-radius: 5px;
	background: #00000099;
}
.signin:hover {
	background: #0f0f0f99;
}
</style>
</head>
<body><section>
	<div class="options">
		<nav>
			<ul><br><br><br><br><br><br>
				<li>
					<button onmouseover="loginuser1()">
					<img src="Icons/gtkplayground.png"></img>
					<br><br>
					<h2 style="color:white;">
					User1
					</h2>
					<br><br>
					<a href="User1.html" style="color:white;">
					<h2 class="signin">Sign In</h2>
					</a>
					</button>
				</li>
			</ul>
		</nav>
<br>
<br>
</div></section>
</body>
</html>
