<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="./market_files/css2" rel="stylesheet">
<style>
* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Inter;
    color: white;
}
button {
    padding: 10px;
    background: #1d1d1d;
    width: 50%;
    border-radius: 10px;
    height: 50px;
    border: white solid 1px;
    transition: all 0.2s ease;
    overflow-y: hidden;
    font-size: 25px;
}
button:hover {
    background-color: #2e2e2e;
    transition: all 0.2s ease;

}
nav {
    background-color: lightblue;
}

li {
  float: right;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #909090;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #414141;
}
</style>
</head>
<body id="body" style="background: #1d1d1d;">
        <nav>
        <ul><h1 style="float: left; font-size: 25px; padding: 10px;">Market</h1>
            <li><a>Games</a></li>
            <li><a>Apps</a></li>
            <li><a>Books</a></li>
        </ul>
        </nav>
<section style="height: 88%; overflow: auto; ">

    <br><h2>New Apps</h2><br>
    <a href="https://bobuxstation.github.io/KaOS-Store/apps/KasiusNET.html"><button>KasiusNET - Browser</button></a><br><br>
    <a href="https://bobuxstation.github.io/KaOS-Store/apps/Boblox.html"><button>Boblox - Game</button></a><br><br>
    <a href="https://bobuxstation.github.io/KaOS-Store/apps/Memeforest.html"><button>Memeforest - Game</button></a><br><br>
    <a href="https://bobuxstation.github.io/KaOS-Store/apps/MEMEMAKER.html"><button>Mememaker - Tool</button></a><br><br>
    <a href="https://bobuxstation.github.io/KaOS-Store/apps/Paper%20Minecraft.html"><button>Paper Minecraft - Game</button></a><br><br>
    <a href="https://bobuxstation.github.io/KaOS-Store/apps/Paint.html"><button>Paint - Tool</button></a><br><br>
    <a href="https://bobuxstation.github.io/KaOS-Store/forward/index.html"><button>Forward - Tool</button></a><br><br>
    <a href="https://bobuxstation.github.io/KaOS-Store/apps/ASATLIF.html"><button>Asatlif - Tool</button></a><br><br>

    <h2>New Books, Movies And Music</h2><br>
    <a href="https://bobuxstation.github.io/KaOS-Store/apps/Jeff_Brot_And_The_Five_Big_Balled_Bears.html"><button>Jeff brot and the 5 sussy big balled bear - AB Stories</button></a><br><br>
    <a href="https://bobuxstation.github.io/KaOS-Store/apps/Brotsmp_SDU_VS_BROTISTAN.html"><button>Brot SMP, the story of sdu vs brotistan - AB Stories</button></a><br><br>



</section></body></html>